{
    "name": "aloneliu/aliyun-acs-client",
    "type": "library",
    "description": "PHP  集成aliyun验证码",
    "keywords": ["验证码", "aliyun", "sdk", "green"],
    "authors": [
        {
            "name": "aloneliu",
            "email": "745302601@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "minimum-stability": "dev",
    "autoload": {
    "psr-4": {
        "Liu\\AliyunAscClient\\": "src/"
      }
    }
}
